DB_NAME=aboba_db
DB_USER=abober
DB_PASSWORD=abobas
DB_ROOT_PASS=root
DB_HOST=aboba_db_host
DB_PORT=3306
SECRET_KEY=megasuper-secret123
DEBUG=True
REACT_APP_BACKEND_URL=http://localhost/api/v1
REACT_APP_S3_URL=http://localhost/memes
ABOBA_TOPIC=aboba_topic
ABOBA_CALLBACK_TOPIC=callback_aboba_topic
BROKER_URL=host.docker.internal:29092
GROUP_ID=redpanda-group
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=memes