server {
    listen 80;

    client_max_body_size 100M;
    client_body_buffer_size 128k;
    send_timeout 300s;

    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /django_static/ {
        alias /app/aboba/django_static/;
    }

    location /django_media/ {
        alias /app/aboba/django_media/;
    }
    location /api/ {
        proxy_pass http://api:8000;

    }

    location /memes/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        proxy_pass http://minio:9000;

        proxy_set_header Accept-Encoding "";
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
